{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "start": "ng serve --open",
    "test": "ng test --watch=false --code-coverage",
    "clean": "rimraf ./dist/",
    "build": "npm run clean && tsc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.6",
    "@angular/common": "^6.1.6",
    "@angular/compiler": "^6.1.6",
    "@angular/core": "^6.1.6",
    "@angular/forms": "^6.1.6",
    "@angular/http": "^6.1.6",
    "@angular/platform-browser": "^6.1.6",
    "@angular/platform-browser-dynamic": "^6.1.6",
    "@angular/router": "^6.1.6",
    "angular-datatables": "^6.0.0",
    "angular-laravel-echo": "^2.1.0",
    "angular-notifier": "^4.1.1",
    "angular2-ladda": "^2.0.0",
    "angular2-recaptcha": "^1.1.0",
    "classlist.js": "^1.1.20150312",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "immutable": "^4.0.0-rc.12",
    "ioredis": "^4.9.0",
    "jquery": "^3.5.0",
    "ng-marquee": "^1.0.2",
    "ngx-bootstrap": "^3.0.1",
    "ngx-bootstrap-modal": "^2.0.1",
    "ngx-cookie-service": "^2.1.0",
    "ngx-perfect-scrollbar": "^6.3.1",
    "ngx-qrcode2": "0.0.9",
    "ngx-toastr": "^9.0.2",
    "pusher-js": "^4.4.0",
    "rxjs": "^6.3.1",
    "socket.io": "^2.2.0",
    "sweetalert2": "^7.26.14",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~6.1.5",
    "@angular/compiler-cli": "^7.2.13",
    "@angular/language-service": "^6.1.6",
    "@types/datatables.net": "^1.10.13",
    "@types/datatables.net-buttons": "^1.4.0",
    "@types/jquery": "^3.3.6",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
